<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/f/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ENTRER/j/WD"/>
<org.eventb.core.prProof name="ENTRER/f/INV"/>
<org.eventb.core.prProof name="SORTIR/j/WD"/>
<org.eventb.core.prProof name="SORTIR/f/INV"/>
</org.eventb.core.prFile>
