<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1538119648656" org.eventb.texttools.text_representation="machine FusionEvenements refines StructurationBatiment sees Personnes Positions Zones&#10;variables fZone&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;  event CHANGEMENT_ZONE refines ENTRER PASSER&#10;  &#9;any p zSuivante&#10;&#9;where&#10;&#9;&#9;@defPersonne&#9;&#9;p ∈ Personne&#10;&#9;&#9;@defZoneSuivante&#9;zSuivante ∈ Zone ∖ { Exterieur, fZone(p) }&#10;&#9;then&#10;&#9;&#9;@changementZone &#9;fZone(p) ≔ zSuivante&#10;  end&#10;  event SORTIR extends SORTIR&#10;  end&#10;  event DIRIGER_SORTIE extends DIRIGER_SORTIE&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="StructurationBatiment"/>
<org.eventb.core.seesContext name="_GSjrAMGVEeizD8sYQCGYIg" org.eventb.core.target="Personnes"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_GSjrAcGVEeizD8sYQCGYIg" org.eventb.core.target="Zones"/>
<org.eventb.core.variable name="_SYrvUMGVEeizD8sYQCGYIg" org.eventb.core.identifier="fZone"/>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIi" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CHANGEMENT_ZONE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="ENTRER"/>
<org.eventb.core.refinesEvent name="_Q6tEMMLvEeiuA9DXAS4lqg" org.eventb.core.target="PASSER"/>
<org.eventb.core.parameter name="_V43AQMLvEeiuA9DXAS4lqg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_V43AQcLvEeiuA9DXAS4lqg" org.eventb.core.identifier="zSuivante"/>
<org.eventb.core.guard name="_V43AQsLvEeiuA9DXAS4lqg" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.action name="_V43nUcLvEeiuA9DXAS4lqg" org.eventb.core.assignment="fZone(p) ≔ zSuivante" org.eventb.core.label="changementZone"/>
<org.eventb.core.guard name="_aC27gMLvEeiuA9DXAS4lqg" org.eventb.core.label="defZoneSuivante" org.eventb.core.predicate="zSuivante ∈ Zone ∖ { Exterieur, fZone(p) }"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SORTIR"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.refinesEvent name="_Q6tEMcLvEeiuA9DXAS4lqg" org.eventb.core.target="DIRIGER_SORTIE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
