<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1538662874856" org.eventb.texttools.text_representation="machine IntroductionDesVoisinages refines ProprieteDeSecurite sees Positions Autorisations&#10;variables fZone&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;  event CHANGEMENT_ZONE extends CHANGEMENT_ZONE&#10;  end&#10;  event SORTIR extends SORTIR&#10;  end&#10;  event DIRIGER_SORTIE extends DIRIGER_SORTIE&#10;  end&#10;  event PASSER refines PASSER&#10;  &#9;any p&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="ProprieteDeSecurite"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_TjAmYMLzEeiuA9DXAS4lqg" org.eventb.core.target="Autorisations"/>
<org.eventb.core.variable name="_IC9UgMfeEeif2ZMEZhI0WQ" org.eventb.core.identifier="fZone"/>
<org.eventb.core.event name="_TjAmYMLzEeiuA9DXAS4lqh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_TjAmYMLzEeiuA9DXAS4lqi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEMENT_ZONE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEMENT_ZONE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_TjAmYMLzEeiuA9DXAS4lqj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SORTIR"/>
</org.eventb.core.event>
<org.eventb.core.event name="_TjAmYMLzEeiuA9DXAS4lqk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DIRIGER_SORTIE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_TjAmYMLzEeiuA9DXAS4lql" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASSER">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PASSER"/>
<org.eventb.core.parameter name="_wFsiwMfgEeif2ZMEZhI0WQ" org.eventb.core.identifier="p"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
