<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1538921984010" org.eventb.texttools.text_representation="machine IntroductionDesPortes refines IntroductionDesVoisinages sees Positions Voisins Portes&#10;variables fZone fFranchir fPorte portesRouges portesVertes&#10;invariants&#10;&#9;@defFFranchir&#9;&#9;fFranchir ∈ Personne ⇸ Porte&#10;&#9;// Une porte a une zone origine et une zone destination.&#10;&#9;@defFPorte&#9;&#9;&#9;fPorte ∈ Zone → Zone&#10;&#9;// Une porte peut être rouge ou verte.&#10;&#9;@defPortesRouges &#9;portesRouges ⊆ Porte&#10;&#9;@defPortesVertes &#9;portesVertes ⊆ Porte&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;  event CHANGEMENT_ZONE extends CHANGEMENT_ZONE&#10;  end&#10;  event SORTIR extends SORTIR&#10;  end&#10;  event DIRIGER_SORTIE extends DIRIGER_SORTIE&#10;  end&#10;  event PASSER extends PASSER&#10;  end&#10;&#10;  event ACCEPTER&#10;&#9;any p&#10;&#9;where&#10;&#9;&#9;@defPersonne &#9;p ∈ Personne&#10;&#9;&#9;// La personne a l’autorisation d’accéder à la zone destination d’une porte&#10;&#9;&#9;@destiAutoriser p ↦ fPorte(fZone(p)) ∈ Autoriser&#10;&#9;&#9;// Les voyants de la porte sont éteints&#10;&#9;&#9;@nonPVerte &#9;&#9;fFranchir(p) ∉ portesVertes&#10;&#9;&#9;@nonProuge &#9;&#9;fFranchir(p) ∉ portesRouges&#10;&#9;then&#10;&#9;&#9;@vertAllume &#9;portesVertes ≔ { fFranchir(p) }&#9;// Le voyant vert s’allume&#10;  end&#10;  event REFUSER&#10;&#9;any p&#10;&#9;where&#10;&#9;&#9;@defPersonne &#9;&#9;p ∈ Personne&#10;&#9;&#9;// La personne n'a pas l’autorisation d’accéder à la zone destination d’une porte&#10;&#9;&#9;@destiNonAutoriser &#9;p ↦ fPorte(fZone(p)) ∉ Autoriser&#10;&#9;&#9;// Les voyants de la porte sont éteints&#10;&#9;&#9;@nonPVerte &#9;&#9;&#9;fFranchir(p) ∉ portesVertes&#10;&#9;&#9;@nonProuge &#9;&#9;&#9;fFranchir(p) ∉ portesRouges&#10;&#9;then&#10;&#9;&#9;@rougeAllume &#9;&#9;portesRouges ≔ { fFranchir(p) }&#9;&#9;// Le voyant rouge s’allume&#10;  end&#10;  event ETEINDRE_VERT&#10;  &#9;// Le vert s’éteint après le passage.&#10;  &#9;any p&#10;  &#9;where&#10;  &#9;&#9;@defPersonne &#9;p ∈ Personne&#10;  &#9;&#9;@porteEstVerte &#9;fFranchir(p) ∈ portesVertes&#10;  &#9;then&#10;  &#9;&#9;@eteindrePorte &#9;portesVertes ≔ portesVertes ∖ { fFranchir(p) }&#10;  end&#10;  event ETEINDRE_ROUGE&#10;  &#9;// Le rouge s’éteint au bout d’un certain temps.&#10;  &#9;any p&#10;  &#9;where&#10;  &#9;&#9;@defPersonne &#9;p ∈ Personne&#10;  &#9;&#9;@porteEstRouge &#9;fFranchir(p) ∈ portesRouges&#10;  &#9;then @eteindrePorte portesRouges ≔ portesRouges ∖ { fFranchir(p) }&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="IntroductionDesVoisinages"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_p3iQAMfjEeif2ZMEZhI0WQ" org.eventb.core.target="Voisins"/>
<org.eventb.core.seesContext name="_yDi_UMl8EeiP2pX9UfNPmw" org.eventb.core.target="Portes"/>
<org.eventb.core.variable name="_IC9UgMfeEeif2ZMEZhI0WQ" org.eventb.core.identifier="fZone"/>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEMENT_ZONE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEMENT_ZONE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SORTIR"/>
</org.eventb.core.event>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DIRIGER_SORTIE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PASSER">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PASSER"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_yDk0gMl8EeiP2pX9UfNPmw" org.eventb.core.identifier="fFranchir"/>
<org.eventb.core.invariant name="_yDk0gcl8EeiP2pX9UfNPmw" org.eventb.core.comment="Une porte a une zone origine et une zone destination." org.eventb.core.label="defFFranchir" org.eventb.core.predicate="fFranchir ∈ Personne ⇸ Porte"/>
<org.eventb.core.event name="_UkvigMl9EeiP2pX9UfNPmw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACCEPTER">
<org.eventb.core.parameter name="_slTukMo4EeiI3qMM9oL_OQ" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_slUVoMo4EeiI3qMM9oL_OQ" org.eventb.core.comment="La personne a l’autorisation d’accéder à la zone destination d’une porte" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_slUVoco4EeiI3qMM9oL_OQ" org.eventb.core.comment="Les voyants de la porte sont éteints" org.eventb.core.label="destiAutoriser" org.eventb.core.predicate="p ↦ fPorte(fZone(p)) ∈ Autoriser"/>
<org.eventb.core.action name="_TnZDAMo5EeiI3qMM9oL_OQ" org.eventb.core.assignment="portesVertes ≔ { fFranchir(p) }" org.eventb.core.comment="Le voyant vert s’allume" org.eventb.core.label="vertAllume"/>
<org.eventb.core.guard name="_qCKm8Mo5EeiI3qMM9oL_OQ" org.eventb.core.label="nonPVerte" org.eventb.core.predicate="fFranchir(p) ∉ portesVertes"/>
<org.eventb.core.guard name="_qCLOAMo5EeiI3qMM9oL_OQ" org.eventb.core.label="nonProuge" org.eventb.core.predicate="fFranchir(p) ∉ portesRouges"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Ukvigcl9EeiP2pX9UfNPmw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REFUSER">
<org.eventb.core.parameter name="__V1Y4Mo5EeiI3qMM9oL_OQ" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="__V1_8Mo5EeiI3qMM9oL_OQ" org.eventb.core.comment="La personne n'a pas l’autorisation d’accéder à la zone destination d’une porte" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="__V1_8co5EeiI3qMM9oL_OQ" org.eventb.core.comment="Les voyants de la porte sont éteints" org.eventb.core.label="destiNonAutoriser" org.eventb.core.predicate="p ↦ fPorte(fZone(p)) ∉ Autoriser"/>
<org.eventb.core.guard name="__V1_8so5EeiI3qMM9oL_OQ" org.eventb.core.label="nonPVerte" org.eventb.core.predicate="fFranchir(p) ∉ portesVertes"/>
<org.eventb.core.guard name="__V2nAMo5EeiI3qMM9oL_OQ" org.eventb.core.label="nonProuge" org.eventb.core.predicate="fFranchir(p) ∉ portesRouges"/>
<org.eventb.core.action name="__V2nAco5EeiI3qMM9oL_OQ" org.eventb.core.assignment="portesRouges ≔ { fFranchir(p) }" org.eventb.core.comment="Le voyant rouge s’allume" org.eventb.core.label="rougeAllume"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Ukvigsl9EeiP2pX9UfNPmw" org.eventb.core.comment="Le vert s’éteint après le passage." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ETEINDRE_VERT">
<org.eventb.core.parameter name="_T-4ggMo6EeiI3qMM9oL_OQ" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_T-4ggco6EeiI3qMM9oL_OQ" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.action name="_T-4ggso6EeiI3qMM9oL_OQ" org.eventb.core.assignment="portesVertes ≔ portesVertes ∖ { fFranchir(p) }" org.eventb.core.label="eteindrePorte"/>
<org.eventb.core.guard name="_mYSgwMo6EeiI3qMM9oL_OQ" org.eventb.core.label="porteEstVerte" org.eventb.core.predicate="fFranchir(p) ∈ portesVertes"/>
</org.eventb.core.event>
<org.eventb.core.event name="_Ukvig8l9EeiP2pX9UfNPmw" org.eventb.core.comment="Le rouge s’éteint au bout d’un certain temps." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ETEINDRE_ROUGE">
<org.eventb.core.parameter name="_jHFOsMo6EeiI3qMM9oL_OQ" org.eventb.core.identifier="p"/>
<org.eventb.core.action name="_jHFOsco6EeiI3qMM9oL_OQ" org.eventb.core.assignment="portesRouges ≔ portesRouges ∖ { fFranchir(p) }" org.eventb.core.label="eteindrePorte"/>
<org.eventb.core.guard name="_mYTH0Mo6EeiI3qMM9oL_OQ" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_BQZLoMo7EeiI3qMM9oL_OQ" org.eventb.core.label="porteEstRouge" org.eventb.core.predicate="fFranchir(p) ∈ portesRouges"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_FqNVgMmAEeiP2pX9UfNPmw" org.eventb.core.identifier="fPorte"/>
<org.eventb.core.variable name="_FqNVgcmAEeiP2pX9UfNPmw" org.eventb.core.identifier="portesRouges"/>
<org.eventb.core.invariant name="_FqNVgsmAEeiP2pX9UfNPmw" org.eventb.core.comment="Une porte peut être rouge ou verte." org.eventb.core.label="defFPorte" org.eventb.core.predicate="fPorte ∈ Zone → Zone"/>
<org.eventb.core.invariant name="_tp9MEMmAEeiP2pX9UfNPmw" org.eventb.core.label="defPortesRouges" org.eventb.core.predicate="portesRouges ⊆ Porte"/>
<org.eventb.core.invariant name="_U03FUMmBEeiP2pX9UfNPmw" org.eventb.core.label="defPortesVertes" org.eventb.core.predicate="portesVertes ⊆ Porte"/>
<org.eventb.core.variable name="_TnbfQMo5EeiI3qMM9oL_OQ" org.eventb.core.identifier="portesVertes"/>
</org.eventb.core.machineFile>
