<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1538842012328" org.eventb.texttools.text_representation="machine IntroductionDesPortes refines IntroductionDesVoisinages sees Positions Voisins Portes&#10;variables fZone fFranchir portesRouges portesVertes&#10;invariants&#10;&#9;@defFFranchir&#9;&#9;fFranchir ∈ Personne ⇸ Porte&#10;&#9;// Une porte peut être rouge ou verte.&#10;&#9;@defPortesRouges &#9;portesRouges ⊆ Porte&#10;&#9;@defPortesVertes &#9;portesVertes ⊆ Porte&#10;&#9;@defUnionPortes&#9;&#9;portesRouges ∪ portesVertes = Porte&#10;&#9;@defInterPortes&#9;&#9;portesRouges ∩ portesVertes = ∅&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;  event CHANGEMENT_ZONE extends CHANGEMENT_ZONE&#10;  end&#10;  event SORTIR extends SORTIR&#10;  end&#10;  event DIRIGER_SORTIE extends DIRIGER_SORTIE&#10;  end&#10;  event PASSER extends PASSER&#10;  end&#10;&#10;  event ACCEPTER&#10;  end&#10;  event REFUSER&#10;  end&#10;  event ETEINDRE_VERT&#10;  end&#10;  event ETEINDRE_ROUGE&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="IntroductionDesVoisinages"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_p3iQAMfjEeif2ZMEZhI0WQ" org.eventb.core.target="Voisins"/>
<org.eventb.core.seesContext name="_yDi_UMl8EeiP2pX9UfNPmw" org.eventb.core.target="Portes"/>
<org.eventb.core.variable name="_IC9UgMfeEeif2ZMEZhI0WQ" org.eventb.core.identifier="fZone"/>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WR" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WS" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEMENT_ZONE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEMENT_ZONE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WT" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SORTIR"/>
</org.eventb.core.event>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WU" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DIRIGER_SORTIE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_p3iQAMfjEeif2ZMEZhI0WV" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="PASSER">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="PASSER"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_yDk0gMl8EeiP2pX9UfNPmw" org.eventb.core.identifier="fFranchir"/>
<org.eventb.core.invariant name="_yDk0gcl8EeiP2pX9UfNPmw" org.eventb.core.comment="Une porte peut être rouge ou verte." org.eventb.core.label="defFFranchir" org.eventb.core.predicate="fFranchir ∈ Personne ⇸ Porte"/>
<org.eventb.core.event name="_UkvigMl9EeiP2pX9UfNPmw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACCEPTER"/>
<org.eventb.core.event name="_Ukvigcl9EeiP2pX9UfNPmw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REFUSER"/>
<org.eventb.core.event name="_Ukvigsl9EeiP2pX9UfNPmw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ETEINDRE_VERT"/>
<org.eventb.core.event name="_Ukvig8l9EeiP2pX9UfNPmw" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ETEINDRE_ROUGE"/>
<org.eventb.core.variable name="_FqNVgMmAEeiP2pX9UfNPmw" org.eventb.core.identifier="portesRouges"/>
<org.eventb.core.variable name="_FqNVgcmAEeiP2pX9UfNPmw" org.eventb.core.identifier="portesVertes"/>
<org.eventb.core.invariant name="_FqNVgsmAEeiP2pX9UfNPmw" org.eventb.core.label="defPortesRouges" org.eventb.core.predicate="portesRouges ⊆ Porte"/>
<org.eventb.core.invariant name="_tp9MEMmAEeiP2pX9UfNPmw" org.eventb.core.label="defPortesVertes" org.eventb.core.predicate="portesVertes ⊆ Porte"/>
<org.eventb.core.invariant name="_U03FUMmBEeiP2pX9UfNPmw" org.eventb.core.label="defUnionPortes" org.eventb.core.predicate="portesRouges ∪ portesVertes = Porte"/>
<org.eventb.core.invariant name="_U03FUcmBEeiP2pX9UfNPmw" org.eventb.core.label="defInterPortes" org.eventb.core.predicate="portesRouges ∩ portesVertes = ∅"/>
</org.eventb.core.machineFile>
