<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="false" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP1/ProprieteDeSecurite.bcm" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP1/Positions.bcc" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.seesContext#_SJACoMGXEeizD8sYQCGYIg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/TP1/Autorisations.bcc" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.seesContext#_TjAmYMLzEeiuA9DXAS4lqg"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/TP1/Voisins.bcc" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.seesContext#_p3iQAMfjEeif2ZMEZhI0WQ"/>
<org.eventb.core.scInternalContext name="Positions">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="lesPositions" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.axiom#_P0hxcL1sEei2xYMIwkibTg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Dedans" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.constant#_P0hKYL1sEei2xYMIwkibTg" org.eventb.core.type="Position"/>
<org.eventb.core.scConstant name="Dehors" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.constant#_P0hKYb1sEei2xYMIwkibTg" org.eventb.core.type="Position"/>
<org.eventb.core.scCarrierSet name="Position" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.carrierSet#_Ktu2wL1sEei2xYMIwkibTg" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Personnes">
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/TP1/Personnes.buc|org.eventb.core.contextFile#Personnes|org.eventb.core.carrierSet#_sMiogL1vEei2xYMIwkibTg" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Zones">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ext" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_NnDW4MGWEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="sortie" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_c7RngcGZEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distance" org.eventb.core.predicate="Distance∈Zone → ℕ" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_GnCgMMLoEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="distanceDecrois" org.eventb.core.predicate="∀zone1⦂Zone·zone1∈Zone ∖ {Exterieur}⇒Distance(Sortie(zone1))&lt;Distance(zone1)" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_HR8McMLqEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Distance" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.constant#_eoZc4MLnEeiuA9DXAS4lqg" org.eventb.core.type="ℙ(Zone×ℤ)"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.constant#_JcjFUMGWEeizD8sYQCGYIg" org.eventb.core.type="Zone"/>
<org.eventb.core.scConstant name="Sortie" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.constant#_c7RngMGZEeizD8sYQCGYIg" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.carrierSet#_Rsl60MGUEeizD8sYQCGYIg" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Autorisations">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/Personnes.bcc|org.eventb.core.scContextFile#Personnes" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.extendsContext#_1kMCMMLyEeiuA9DXAS4lqg"/>
<org.eventb.core.scExtendsContext name="(" org.eventb.core.scTarget="/TP1/Zones.bcc|org.eventb.core.scContextFile#Zones" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.extendsContext#_1kMCMcLyEeiuA9DXAS4lqg"/>
<org.eventb.core.scAxiom name="Personnet" org.eventb.core.label="autoriser" org.eventb.core.predicate="Autoriser∈Personne ↔ Zone" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_z-2cEMLyEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="Personneu" org.eventb.core.label="tousAutoExt" org.eventb.core.predicate="∀p⦂Personne·p ↦ Exterieur∈Autoriser" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_jlcvQMLzEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Autoriser" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.constant#_Qby90MLzEeiuA9DXAS4lqg" org.eventb.core.type="ℙ(Personne×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Voisins">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/TP1/Zones.bcc|org.eventb.core.scContextFile#Zones" org.eventb.core.source="/TP1/Voisins.buc|org.eventb.core.contextFile#Voisins|org.eventb.core.extendsContext#_e1KuwMfjEeif2ZMEZhI0WQ"/>
<org.eventb.core.scAxiom name="Zonet" org.eventb.core.label="voisin" org.eventb.core.predicate="Communique∈Zone ↔ Zone" org.eventb.core.source="/TP1/Voisins.buc|org.eventb.core.contextFile#Voisins|org.eventb.core.axiom#_cmM80MfjEeif2ZMEZhI0WQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Communique" org.eventb.core.source="/TP1/Voisins.buc|org.eventb.core.contextFile#Voisins|org.eventb.core.constant#_cmMVwcfjEeif2ZMEZhI0WQ" org.eventb.core.type="ℙ(Zone×Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Positiont" org.eventb.core.label="defFZone" org.eventb.core.predicate="fPos∈Personne → Position" org.eventb.core.source="/TP1/AccesBatiment.bum|org.eventb.core.machineFile#AccesBatiment|org.eventb.core.invariant#_Z7v5EL1sEei2xYMIwkibTg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positionu" org.eventb.core.label="defFZone" org.eventb.core.predicate="fZone∈Personne → Zone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.invariant#_T3a-MMGVEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positionv" org.eventb.core.label="dehorsEstExt" org.eventb.core.predicate="∀p⦂Personne·fPos(p)=Dehors⇔fZone(p)=Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.invariant#_GKUBoMIcEeiWSuIlqfo51Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationt" org.eventb.core.label="estAut" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p ↦ fZone(p)∈Autoriser" org.eventb.core.source="/TP1/ProprieteDeSecurite.bum|org.eventb.core.machineFile#ProprieteDeSecurite|org.eventb.core.invariant#_Dz3L8MfgEeif2ZMEZhI0WQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Autorisationu" org.eventb.core.label="versLaSortieEstVoisin" org.eventb.core.predicate="∀z⦂Zone·z∈Zone ∖ {Exterieur}⇒z ↦ Sortie(z)∈Communique" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.invariant#_Dcd7cMfnEeif2ZMEZhI0WQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="fPos" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/TP1/AccesBatiment.bum|org.eventb.core.machineFile#AccesBatiment|org.eventb.core.variable#_Z7vSAL1sEei2xYMIwkibTg" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.scVariable name="fZone" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.variable#_IC9UgMfeEeif2ZMEZhI0WQ" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scEvent name="Autorisationv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqh">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/ProprieteDeSecurite.bcm|org.eventb.core.scMachineFile#ProprieteDeSecurite|org.eventb.core.scEvent#Autorisationu" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqh"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="fZone ≔ Personne × {Exterieur}" org.eventb.core.label="tousExt" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#'|org.eventb.core.action#_SJApsMGXEeizD8sYQCGYIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEMENT_ZONE" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqi">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/ProprieteDeSecurite.bcm|org.eventb.core.scMachineFile#ProprieteDeSecurite|org.eventb.core.scEvent#Autorisationv" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqi|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/FusionEvenements.bum|org.eventb.core.machineFile#FusionEvenements|org.eventb.core.event#_SYrvUMGVEeizD8sYQCGYIi|org.eventb.core.guard#_V43AQsLvEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="defZoneSuivante" org.eventb.core.predicate="zSuivante∈Zone ∖ {Exterieur,fZone(p)}" org.eventb.core.source="/TP1/FusionEvenements.bum|org.eventb.core.machineFile#FusionEvenements|org.eventb.core.event#_SYrvUMGVEeizD8sYQCGYIi|org.eventb.core.guard#_aC27gMLvEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="zSuivantf" org.eventb.core.assignment="fZone ≔ fZone{p ↦ zSuivante}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/FusionEvenements.bum|org.eventb.core.machineFile#FusionEvenements|org.eventb.core.event#_SYrvUMGVEeizD8sYQCGYIi|org.eventb.core.action#_V43nUcLvEeiuA9DXAS4lqg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/FusionEvenements.bum|org.eventb.core.machineFile#FusionEvenements|org.eventb.core.event#_SYrvUMGVEeizD8sYQCGYIi|org.eventb.core.parameter#_V43AQMLvEeiuA9DXAS4lqg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="zSuivante" org.eventb.core.source="/TP1/FusionEvenements.bum|org.eventb.core.machineFile#FusionEvenements|org.eventb.core.event#_SYrvUMGVEeizD8sYQCGYIi|org.eventb.core.parameter#_V43AQcLvEeiuA9DXAS4lqg" org.eventb.core.type="Zone"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SORTIR" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqj">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/ProprieteDeSecurite.bcm|org.eventb.core.scMachineFile#ProprieteDeSecurite|org.eventb.core.scEvent#Autorisationw" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqj|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.guard#_dwRgYsGaEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defZone" org.eventb.core.predicate="fZone(p)∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.guard#_6iXywMGaEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="fZone ≔ fZone{p ↦ Exterieur}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.action#_dwQ5U8GaEeizD8sYQCGYIg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.parameter#_6iXLsMGaEeizD8sYQCGYIg" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationy" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DIRIGER_SORTIE" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqk">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/ProprieteDeSecurite.bcm|org.eventb.core.scMachineFile#ProprieteDeSecurite|org.eventb.core.scEvent#Autorisationx" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqk|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="'" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_rUX6YcGhEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="defZoneActuel" org.eventb.core.predicate="fZone(p)≠Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_6l8nAMGhEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defZoneSuivante" org.eventb.core.predicate="Sortie(fZone(p))≠Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_412F4MGiEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="fZone ≔ fZone{p ↦ Sortie(fZone(p))}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.action#_rUX6YsGhEeizD8sYQCGYIg"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.parameter#_rUX6YMGhEeizD8sYQCGYIg" org.eventb.core.type="Personne"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Autorisationz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASSER" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/ProprieteDeSecurite.bcm|org.eventb.core.scMachineFile#ProprieteDeSecurite|org.eventb.core.scEvent#Autorisationy" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.guard#_NIqQwsfjEeif2ZMEZhI0WQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defZone" org.eventb.core.predicate="zSuivante∈Zone" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.guard#_NIqQw8fjEeif2ZMEZhI0WQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="a" org.eventb.core.predicate="fZone(p) ↦ zSuivante∈Communique" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.guard#_x-l2sMfjEeif2ZMEZhI0WQ" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.parameter#_NIqQwMfjEeif2ZMEZhI0WQ" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="zSuivante" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.parameter#_NIqQwcfjEeif2ZMEZhI0WQ" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="zSuivantf" org.eventb.core.assignment="fZone ≔ fZone{p ↦ zSuivante}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.action#_NIqQxMfjEeif2ZMEZhI0WQ"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
