<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="Position" org.eventb.core.type="ℙ(Position)"/>
<org.eventb.core.poIdentifier name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.poIdentifier name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.poPredicate name="Positioo" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.axiom#_P0hxcL1sEei2xYMIwkibTg"/>
<org.eventb.core.poIdentifier name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.poIdentifier name="Zone" org.eventb.core.type="ℙ(Zone)"/>
<org.eventb.core.poIdentifier name="Distance" org.eventb.core.type="ℙ(Zone×ℤ)"/>
<org.eventb.core.poIdentifier name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.poIdentifier name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.poPredicate name="Exterieus" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_NnDW4MGWEeizD8sYQCGYIg"/>
<org.eventb.core.poPredicate name="Exterieut" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_c7RngcGZEeizD8sYQCGYIg"/>
<org.eventb.core.poPredicate name="Exterieuu" org.eventb.core.predicate="Distance∈Zone → ℕ" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_GnCgMMLoEeiuA9DXAS4lqg"/>
<org.eventb.core.poPredicate name="Exterieuv" org.eventb.core.predicate="∀zone1⦂Zone·zone1∈Zone ∖ {Exterieur}⇒Distance(Sortie(zone1))&lt;Distance(zone1)" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_HR8McMLqEeiuA9DXAS4lqg"/>
<org.eventb.core.poIdentifier name="Autoriser" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poPredicate name="Exterieuw" org.eventb.core.predicate="Autoriser∈Personne ↔ Zone" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_z-2cEMLyEeiuA9DXAS4lqg"/>
<org.eventb.core.poPredicate name="Exterieux" org.eventb.core.predicate="∀p⦂Personne·p ↦ Exterieur∈Autoriser" org.eventb.core.source="/TP1/Autorisations.buc|org.eventb.core.contextFile#Autorisations|org.eventb.core.axiom#_jlcvQMLzEeiuA9DXAS4lqg"/>
<org.eventb.core.poIdentifier name="Communique" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.poPredicate name="Communiquf" org.eventb.core.predicate="Communique∈Zone ↔ Zone" org.eventb.core.source="/TP1/Voisins.buc|org.eventb.core.contextFile#Voisins|org.eventb.core.axiom#_cmM80MfjEeif2ZMEZhI0WQ"/>
<org.eventb.core.poPredicate name="Communiqug" org.eventb.core.predicate="∀p⦂Personne·∀z⦂Zone·p ↦ z∈Autoriser⇒p ↦ Sortie(z)∈Autoriser" org.eventb.core.source="/TP1/Voisins.buc|org.eventb.core.contextFile#Voisins|org.eventb.core.axiom#_y-5q4MfoEeif2ZMEZhI0WQ"/>
<org.eventb.core.poIdentifier name="Porte" org.eventb.core.type="ℙ(Porte)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="fFranchir" org.eventb.core.type="ℙ(Personne×Porte)"/>
<org.eventb.core.poIdentifier name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.poIdentifier name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="portesRouges" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="portesVertes" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poPredicate name="portesVertet" org.eventb.core.predicate="fPos∈Personne → Position" org.eventb.core.source="/TP1/AccesBatiment.bum|org.eventb.core.machineFile#AccesBatiment|org.eventb.core.invariant#_Z7v5EL1sEei2xYMIwkibTg"/>
<org.eventb.core.poPredicate name="portesVerteu" org.eventb.core.predicate="fZone∈Personne → Zone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.invariant#_T3a-MMGVEeizD8sYQCGYIg"/>
<org.eventb.core.poPredicate name="portesVertev" org.eventb.core.predicate="∀p⦂Personne·fPos(p)=Dehors⇔fZone(p)=Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.invariant#_GKUBoMIcEeiWSuIlqfo51Q"/>
<org.eventb.core.poPredicate name="portesVertew" org.eventb.core.predicate="∀p⦂Personne·p∈Personne⇒p ↦ fZone(p)∈Autoriser" org.eventb.core.source="/TP1/ProprieteDeSecurite.bum|org.eventb.core.machineFile#ProprieteDeSecurite|org.eventb.core.invariant#_Dz3L8MfgEeif2ZMEZhI0WQ"/>
<org.eventb.core.poPredicate name="portesVertex" org.eventb.core.predicate="∀z⦂Zone·z∈Zone ∖ {Exterieur}⇒z ↦ Sortie(z)∈Communique" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.invariant#_Dcd7cMfnEeif2ZMEZhI0WQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/defFFranchir/INV" org.eventb.core.accurate="false" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#EVTALLHYPAutorisationy"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="fFranchir'∈Personne ⇸ Porte" org.eventb.core.source="/TP1/IntroductionDesPortes.bum|org.eventb.core.machineFile#IntroductionDesPortes|org.eventb.core.invariant#_yDk0gcl8EeiP2pX9UfNPmw"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lqh"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/TP1/IntroductionDesPortes.bum|org.eventb.core.machineFile#IntroductionDesPortes|org.eventb.core.event#_p3iQAMfjEeif2ZMEZhI0WR"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/TP1/IntroductionDesPortes.bum|org.eventb.core.machineFile#IntroductionDesPortes|org.eventb.core.invariant#_yDk0gcl8EeiP2pX9UfNPmw"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poSequent#INITIALISATION\/defFFranchir\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTAutorisationy" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="fZone'" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="portesVertes'" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="portesRouges'" org.eventb.core.type="ℙ(Porte)"/>
<org.eventb.core.poIdentifier name="fFranchir'" org.eventb.core.type="ℙ(Personne×Porte)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisationy" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#EVTIDENTAutorisationy" org.eventb.core.poStamp="6"/>
<org.eventb.core.poPredicateSet name="EVTIDENTAutorisationz" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="fZone'" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="zSuivante" org.eventb.core.type="Zone"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisationz" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#EVTIDENTAutorisationz" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/FusionEvenements.bum|org.eventb.core.machineFile#FusionEvenements|org.eventb.core.event#_SYrvUMGVEeizD8sYQCGYIi|org.eventb.core.guard#_V43AQsLvEeiuA9DXAS4lqg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="zSuivante∈Zone ∖ {Exterieur,fZone(p)}" org.eventb.core.source="/TP1/FusionEvenements.bum|org.eventb.core.machineFile#FusionEvenements|org.eventb.core.event#_SYrvUMGVEeizD8sYQCGYIi|org.eventb.core.guard#_aC27gMLvEeiuA9DXAS4lqg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAutorisation{" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="fZone'" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisation{" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#EVTIDENTAutorisation{" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.guard#_dwRgYsGaEeizD8sYQCGYIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="fZone(p)∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.guard#_6iXywMGaEeizD8sYQCGYIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAutorisation|" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poIdentifier name="fZone'" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisation|" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#EVTIDENTAutorisation\|" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_rUX6YcGhEeizD8sYQCGYIg"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="fZone(p)≠Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_6l8nAMGhEeizD8sYQCGYIg"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="Sortie(fZone(p))≠Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_412F4MGiEeizD8sYQCGYIg"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTAutorisation}" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="fZone'" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.poIdentifier name="zSuivante" org.eventb.core.type="Zone"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisation}" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#EVTIDENTAutorisation}" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.guard#_NIqQwsfjEeif2ZMEZhI0WQ"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="zSuivante∈Zone" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.guard#_NIqQw8fjEeif2ZMEZhI0WQ"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="fZone(p) ↦ zSuivante∈Communique" org.eventb.core.source="/TP1/IntroductionDesVoisinages.bum|org.eventb.core.machineFile#IntroductionDesVoisinages|org.eventb.core.event#_TjAmYMLzEeiuA9DXAS4lql|org.eventb.core.guard#_x-l2sMfjEeif2ZMEZhI0WQ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisation~" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisatioo'" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisatioo(" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="6"/>
<org.eventb.core.poPredicateSet name="EVTALLHYPAutorisatioo)" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/TP1/IntroductionDesPortes.bpo|org.eventb.core.poFile#IntroductionDesPortes|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="6">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="fFranchir∈Personne ⇸ Porte" org.eventb.core.source="/TP1/IntroductionDesPortes.bum|org.eventb.core.machineFile#IntroductionDesPortes|org.eventb.core.invariant#_yDk0gcl8EeiP2pX9UfNPmw"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="portesRouges⊆Porte" org.eventb.core.source="/TP1/IntroductionDesPortes.bum|org.eventb.core.machineFile#IntroductionDesPortes|org.eventb.core.invariant#_FqNVgsmAEeiP2pX9UfNPmw"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="portesVertes⊆Porte" org.eventb.core.source="/TP1/IntroductionDesPortes.bum|org.eventb.core.machineFile#IntroductionDesPortes|org.eventb.core.invariant#_tp9MEMmAEeiP2pX9UfNPmw"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
