<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1538662781289" org.eventb.texttools.text_representation="machine ProprieteDeSecurite refines FusionEvenements sees Positions Autorisations&#10;variables fZone&#10;// La position d’une personne doit être conforme aux autorisations.&#10;invariants @estAut &#9;∀ p · p ∈ Personne ⇒ p ↦ fZone(p) ∈ Autoriser&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;  event CHANGEMENT_ZONE extends CHANGEMENT_ZONE&#10;  end&#10;  event SORTIR extends SORTIR&#10;  end&#10;  event DIRIGER_SORTIE extends DIRIGER_SORTIE&#10;  end&#10;  event PASSER&#10;  &#9;// Une personne ne doit pouvoir passer que dans une zone autorisée.&#10;  &#9;any p zSuivante&#10;  &#9;where&#10;  &#9;&#9;@defPersonne&#9;p ∈ Personne&#10;  &#9;&#9;@zoneAuto&#9;&#9;p ↦ zSuivante ∈ Autoriser&#10;  &#9;then&#10;  &#9;&#9;@changementZone fZone(p) ≔ zSuivante&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="FusionEvenements"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_TjAmYMLzEeiuA9DXAS4lqg" org.eventb.core.target="Autorisations"/>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEMENT_ZONE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEMENT_ZONE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SORTIR"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DIRIGER_SORTIE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_G-3aQMfeEeif2ZMEZhI0WQ" org.eventb.core.comment="Une personne ne doit pouvoir passer que dans une zone autorisée." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASSER">
<org.eventb.core.parameter name="_G-3aQcfeEeif2ZMEZhI0WQ" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_G-4BUMfeEeif2ZMEZhI0WQ" org.eventb.core.identifier="zSuivante"/>
<org.eventb.core.guard name="_G-4BUcfeEeif2ZMEZhI0WQ" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_YIRLMMfeEeif2ZMEZhI0WQ" org.eventb.core.label="zoneAuto" org.eventb.core.predicate="p ↦ zSuivante ∈ Autoriser"/>
<org.eventb.core.action name="_NVRisMfeEeif2ZMEZhI0WQ" org.eventb.core.assignment="fZone(p) ≔ zSuivante" org.eventb.core.label="changementZone"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_IC9UgMfeEeif2ZMEZhI0WQ" org.eventb.core.comment="La position d’une personne doit être conforme aux autorisations." org.eventb.core.identifier="fZone"/>
<org.eventb.core.invariant name="_Dz3L8MfgEeif2ZMEZhI0WQ" org.eventb.core.label="estAut" org.eventb.core.predicate="∀ p · p ∈ Personne ⇒ p ↦ fZone(p) ∈ Autoriser"/>
</org.eventb.core.machineFile>
