<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1538121097967" org.eventb.texttools.text_representation="machine ProprieteDeSecurite refines FusionEvenements sees Positions Autorisations&#10;variables fZone&#10;events&#10;  event INITIALISATION extends INITIALISATION&#10;  end&#10;  event CHANGEMENT_ZONE extends CHANGEMENT_ZONE&#10;  end&#10;  event SORTIR extends SORTIR&#10;  end&#10;  event DIRIGER_SORTIE extends DIRIGER_SORTIE&#10;  end&#10;end&#10;" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="FusionEvenements"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_TjAmYMLzEeiuA9DXAS4lqg" org.eventb.core.target="Autorisations"/>
<org.eventb.core.variable name="_SYrvUMGVEeizD8sYQCGYIg" org.eventb.core.identifier="fZone"/>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIh" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION"/>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIi" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="CHANGEMENT_ZONE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="CHANGEMENT_ZONE"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIj" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="SORTIR"/>
</org.eventb.core.event>
<org.eventb.core.event name="_SYrvUMGVEeizD8sYQCGYIk" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="DIRIGER_SORTIE"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
