<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1538119642449" org.eventb.texttools.text_representation="machine StructurationBatiment refines AccesBatiment sees Personnes Positions Zones&#10;variables&#10;&#9;fZone&#10;invariants&#10;&#9;@defFZone &#9;&#9;fZone ∈ Personne → Zone&#10;&#9;@dehorsEstExt &#9;∀ p · fPos(p) = Dehors ⇔ fZone(p) = Exterieur&#10;// L’événement de sortie ne peut pas être déclenché indéfiniment. Borne le nombre de répétitions.&#10;variant ⋃ p · p ∈ Personne ∣ { p } × (1‥Distance(fZone(p)))&#10;events&#10;  event INITIALISATION&#10;  &#9;then @tousExt &#9;fZone ≔ Personne × { Exterieur }&#10;  end&#10;  event ENTRER refines ENTRER&#10;    any p zSuivante&#10;  &#9;where&#10;  &#9;&#9;@defPersonne &#9;&#9;p ∈ Personne&#10;  &#9;&#9;@defZone &#9;&#9;&#9;zSuivante ∈ Zone ∖ { Exterieur }&#10;  &#9;&#9;@zoneActuel &#9;&#9;fZone(p) = Exterieur&#10;  &#9;then&#10;  &#9;&#9;@changementZone &#9;fZone(p) ≔ zSuivante&#10;  end&#10;  event SORTIR refines SORTIR&#10;    any p&#10;  &#9;where&#10;  &#9;&#9;@defPersonne&#9;&#9;p ∈ Personne&#10;  &#9;&#9;@defZone&#9;&#9;&#9;fZone(p) ∈ Zone ∖ { Exterieur }&#10;  &#9;then&#10;  &#9;&#9;@changementZone&#9;&#9;fZone(p) ≔ Exterieur&#10;  end&#10;  event PASSER&#10;  &#9;// Une personne peut passer d’une zone à l’autre&#10;  &#9;any p zSuivante&#10;  &#9;where&#10;  &#9;&#9;@defPersonne&#9;&#9;p ∈ Personne&#10;  &#9;&#9;@defZoneActuel&#9;&#9;fZone(p) ≠ Exterieur&#10;  &#9;&#9;@defZoneSuivante&#9;zSuivante ∈ Zone ∖ { Exterieur, fZone(p) }&#10;  &#9;then&#10;  &#9;&#9;@changementZone &#9;fZone(p) ≔ zSuivante&#10;  end&#10;  convergent event DIRIGER_SORTIE&#10;  &#9;// Le fléchage conduit à l’extérieur du bâtiment&#10;  &#9;any p&#10;  &#9;where&#10;  &#9;&#9;@defPersonne&#9;&#9;p ∈ Personne&#10;  &#9;&#9;@defZoneActuel&#9;&#9;fZone(p) ≠ Exterieur&#10;  &#9;&#9;@defZoneSuivante&#9;Sortie(fZone(p)) ≠ Exterieur&#10;  &#9;then&#10;  &#9;&#9;@changementZone &#9;fZone(p) ≔ Sortie(fZone(p))&#10;  end&#10;end" version="5">
<org.eventb.core.refinesMachine name="_0TgEcMGUEeizD8sYQCGYIg" org.eventb.core.target="AccesBatiment"/>
<org.eventb.core.seesContext name="_GSjrAMGVEeizD8sYQCGYIg" org.eventb.core.target="Personnes"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_GSjrAcGVEeizD8sYQCGYIg" org.eventb.core.target="Zones"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_SJApsMGXEeizD8sYQCGYIg" org.eventb.core.assignment="fZone ≔ Personne × { Exterieur }" org.eventb.core.label="tousExt"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KzqesMGVEeizD8sYQCGYIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER">
<org.eventb.core.refinesEvent name="_NqgI8MGVEeizD8sYQCGYIg" org.eventb.core.target="ENTRER"/>
<org.eventb.core.parameter name="_dwQ5UMGaEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_dwRgYMGaEeizD8sYQCGYIg" org.eventb.core.identifier="zSuivante"/>
<org.eventb.core.guard name="_dwQ5UcGaEeizD8sYQCGYIg" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_dwQ5UsGaEeizD8sYQCGYIg" org.eventb.core.label="defZone" org.eventb.core.predicate="zSuivante ∈ Zone ∖ { Exterieur }"/>
<org.eventb.core.guard name="_dwRgYcGaEeizD8sYQCGYIg" org.eventb.core.label="zoneActuel" org.eventb.core.predicate="fZone(p) = Exterieur"/>
<org.eventb.core.action name="_SJApscGXEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ zSuivante" org.eventb.core.label="changementZone"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QSsTMMGVEeizD8sYQCGYIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="_QSsTMcGVEeizD8sYQCGYIg" org.eventb.core.target="SORTIR"/>
<org.eventb.core.parameter name="_6iXLsMGaEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_dwRgYsGaEeizD8sYQCGYIg" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_6iXywMGaEeizD8sYQCGYIg" org.eventb.core.label="defZone" org.eventb.core.predicate="fZone(p) ∈ Zone ∖ { Exterieur }"/>
<org.eventb.core.action name="_dwQ5U8GaEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ Exterieur" org.eventb.core.label="changementZone"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_SYrvUMGVEeizD8sYQCGYIg" org.eventb.core.identifier="fZone"/>
<org.eventb.core.invariant name="_T3a-MMGVEeizD8sYQCGYIg" org.eventb.core.label="defFZone" org.eventb.core.predicate="fZone ∈ Personne → Zone"/>
<org.eventb.core.event name="_nnYS8MGbEeizD8sYQCGYIg" org.eventb.core.comment="Une personne peut passer d’une zone à l’autre" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASSER">
<org.eventb.core.parameter name="_nnYS8cGbEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_nnY6AMGbEeizD8sYQCGYIg" org.eventb.core.identifier="zSuivante"/>
<org.eventb.core.guard name="_SCBeoMGcEeizD8sYQCGYIg" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_SCBeocGcEeizD8sYQCGYIg" org.eventb.core.label="defZoneActuel" org.eventb.core.predicate="fZone(p) ≠ Exterieur"/>
<org.eventb.core.guard name="_aSwJQMGdEeizD8sYQCGYIg" org.eventb.core.label="defZoneSuivante" org.eventb.core.predicate="zSuivante ∈ Zone ∖ { Exterieur, fZone(p) }"/>
<org.eventb.core.action name="_nnY6AcGbEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ zSuivante" org.eventb.core.label="changementZone"/>
</org.eventb.core.event>
<org.eventb.core.event name="_7Hl4UMGdEeizD8sYQCGYIg" org.eventb.core.comment="Le fléchage conduit à l’extérieur du bâtiment" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.parameter name="_rUX6YMGhEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_rUX6YcGhEeizD8sYQCGYIg" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_6l8nAMGhEeizD8sYQCGYIg" org.eventb.core.label="defZoneActuel" org.eventb.core.predicate="fZone(p) ≠ Exterieur"/>
<org.eventb.core.guard name="_412F4MGiEeizD8sYQCGYIg" org.eventb.core.label="defZoneSuivante" org.eventb.core.predicate="Sortie(fZone(p)) ≠ Exterieur"/>
<org.eventb.core.action name="_rUX6YsGhEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ Sortie(fZone(p))" org.eventb.core.label="changementZone"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="_GKUBoMIcEeiWSuIlqfo51Q" org.eventb.core.comment="L’événement de sortie ne peut pas être déclenché indéfiniment. Borne le nombre de répétitions." org.eventb.core.label="dehorsEstExt" org.eventb.core.predicate="∀ p · fPos(p) = Dehors ⇔ fZone(p) = Exterieur"/>
<org.eventb.core.variant name="_yhgqcMLpEeiuA9DXAS4lqg" org.eventb.core.expression="⋃ p · p ∈ Personne ∣ { p } × (1‥Distance(fZone(p)))"/>
</org.eventb.core.machineFile>
