<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/TP1/AccesBatiment.bcm" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.refinesMachine#_0TgEcMGUEeizD8sYQCGYIg"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/TP1/Personnes.bcc" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.seesContext#_GSjrAMGVEeizD8sYQCGYIg"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/TP1/Positions.bcc" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.seesContext#_SJACoMGXEeizD8sYQCGYIg"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/TP1/Zones.bcc" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.seesContext#_GSjrAcGVEeizD8sYQCGYIg"/>
<org.eventb.core.scInternalContext name="Personnes">
<org.eventb.core.scCarrierSet name="Personne" org.eventb.core.source="/TP1/Personnes.buc|org.eventb.core.contextFile#Personnes|org.eventb.core.carrierSet#_sMiogL1vEei2xYMIwkibTg" org.eventb.core.type="ℙ(Personne)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Positions">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="lesPositions" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.axiom#_P0hxcL1sEei2xYMIwkibTg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Dedans" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.constant#_P0hKYL1sEei2xYMIwkibTg" org.eventb.core.type="Position"/>
<org.eventb.core.scConstant name="Dehors" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.constant#_P0hKYb1sEei2xYMIwkibTg" org.eventb.core.type="Position"/>
<org.eventb.core.scCarrierSet name="Position" org.eventb.core.source="/TP1/Positions.buc|org.eventb.core.contextFile#Positions|org.eventb.core.carrierSet#_Ktu2wL1sEei2xYMIwkibTg" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="Zones">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="ext" org.eventb.core.predicate="Exterieur∈Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_NnDW4MGWEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="sortie" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_c7RngcGZEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="distance" org.eventb.core.predicate="Distance∈Zone → ℕ" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_GnCgMMLoEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="distanceDecrois" org.eventb.core.predicate="∀zone1⦂Zone·zone1∈Zone ∖ {Exterieur}⇒Distance(Sortie(zone1))&lt;Distance(zone1)" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.axiom#_HR8McMLqEeiuA9DXAS4lqg" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="Distance" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.constant#_eoZc4MLnEeiuA9DXAS4lqg" org.eventb.core.type="ℙ(Zone×ℤ)"/>
<org.eventb.core.scConstant name="Exterieur" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.constant#_JcjFUMGWEeizD8sYQCGYIg" org.eventb.core.type="Zone"/>
<org.eventb.core.scConstant name="Sortie" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.constant#_c7RngMGZEeizD8sYQCGYIg" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.scCarrierSet name="Zone" org.eventb.core.source="/TP1/Zones.buc|org.eventb.core.contextFile#Zones|org.eventb.core.carrierSet#_Rsl60MGUEeizD8sYQCGYIg" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="Positiont" org.eventb.core.label="defFZone" org.eventb.core.predicate="fPos∈Personne → Position" org.eventb.core.source="/TP1/AccesBatiment.bum|org.eventb.core.machineFile#AccesBatiment|org.eventb.core.invariant#_Z7v5EL1sEei2xYMIwkibTg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positionu" org.eventb.core.label="defFZone" org.eventb.core.predicate="fZone∈Personne → Zone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.invariant#_T3a-MMGVEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="Positionv" org.eventb.core.label="dehorsEstExt" org.eventb.core.predicate="∀p⦂Personne·fPos(p)=Dehors⇔fZone(p)=Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.invariant#_GKUBoMIcEeiWSuIlqfo51Q" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="fPos" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/TP1/AccesBatiment.bum|org.eventb.core.machineFile#AccesBatiment|org.eventb.core.variable#_Z7vSAL1sEei2xYMIwkibTg" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.scVariable name="fZone" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.variable#_SYrvUMGVEeizD8sYQCGYIg" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.scVariant name="Positionw" org.eventb.core.expression="⋃p⦂Personne·p∈Personne ∣ {p} × 1 ‥ Distance(fZone(p))" org.eventb.core.label="VARIANT" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.variant#_yhgqcMLpEeiuA9DXAS4lqg"/>
<org.eventb.core.scEvent name="Positionx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#'">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/AccesBatiment.bcm|org.eventb.core.scMachineFile#AccesBatiment|org.eventb.core.scEvent#Positionu" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="fZone ≔ Personne × {Exterieur}" org.eventb.core.label="tousExt" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#'|org.eventb.core.action#_SJApsMGXEeizD8sYQCGYIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positiony" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/AccesBatiment.bcm|org.eventb.core.scMachineFile#AccesBatiment|org.eventb.core.scEvent#Positionv" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg|org.eventb.core.refinesEvent#_NqgI8MGVEeizD8sYQCGYIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg|org.eventb.core.guard#_dwQ5UcGaEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defZone" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg|org.eventb.core.guard#_dwQ5UsGaEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="zoneActuel" org.eventb.core.predicate="fZone(p)=Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg|org.eventb.core.guard#_dwRgYcGaEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg|org.eventb.core.parameter#_dwQ5UMGaEeizD8sYQCGYIg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="z" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg|org.eventb.core.parameter#_dwRgYMGaEeizD8sYQCGYIg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="{" org.eventb.core.assignment="fZone ≔ fZone{p ↦ z}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_KzqesMGVEeizD8sYQCGYIg|org.eventb.core.action#_SJApscGXEeizD8sYQCGYIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Positionz" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/TP1/AccesBatiment.bcm|org.eventb.core.scMachineFile#AccesBatiment|org.eventb.core.scEvent#Positionw" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.refinesEvent#_QSsTMcGVEeizD8sYQCGYIg"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.guard#_dwRgYsGaEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defZone" org.eventb.core.predicate="fZone(p)∈Zone ∖ {Exterieur}" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.guard#_6iXywMGaEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.parameter#_6iXLsMGaEeizD8sYQCGYIg" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="fZone ≔ fZone{p ↦ Exterieur}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_QSsTMMGVEeizD8sYQCGYIg|org.eventb.core.action#_dwQ5U8GaEeizD8sYQCGYIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Position{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASSER" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_nnYS8MGbEeizD8sYQCGYIg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_nnYS8MGbEeizD8sYQCGYIg|org.eventb.core.guard#_SCBeoMGcEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="defZoneActuel" org.eventb.core.predicate="fZone(p)≠Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_nnYS8MGbEeizD8sYQCGYIg|org.eventb.core.guard#_SCBeocGcEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defZoneSuivante" org.eventb.core.predicate="zSuivante∈Zone ∖ {Exterieur,fZone(p)}" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_nnYS8MGbEeizD8sYQCGYIg|org.eventb.core.guard#_aSwJQMGdEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_nnYS8MGbEeizD8sYQCGYIg|org.eventb.core.parameter#_nnYS8cGbEeizD8sYQCGYIg" org.eventb.core.type="Personne"/>
<org.eventb.core.scParameter name="zSuivante" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_nnYS8MGbEeizD8sYQCGYIg|org.eventb.core.parameter#_nnY6AMGbEeizD8sYQCGYIg" org.eventb.core.type="Zone"/>
<org.eventb.core.scAction name="zSuivantf" org.eventb.core.assignment="fZone ≔ fZone{p ↦ zSuivante}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_nnYS8MGbEeizD8sYQCGYIg|org.eventb.core.action#_nnY6AcGbEeizD8sYQCGYIg"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="Position|" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="DIRIGER_SORTIE" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg">
<org.eventb.core.scGuard name="'" org.eventb.core.label="defPersonne" org.eventb.core.predicate="p∈Personne" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_rUX6YcGhEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="defZoneActuel" org.eventb.core.predicate="fZone(p)≠Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_6l8nAMGhEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="defZoneSuivante" org.eventb.core.predicate="Sortie(fZone(p))≠Exterieur" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.guard#_412F4MGiEeizD8sYQCGYIg" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.parameter#_rUX6YMGhEeizD8sYQCGYIg" org.eventb.core.type="Personne"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="fZone ≔ fZone{p ↦ Sortie(fZone(p))}" org.eventb.core.label="changementZone" org.eventb.core.source="/TP1/StructurationBatiment.bum|org.eventb.core.machineFile#StructurationBatiment|org.eventb.core.event#_7Hl4UMGdEeizD8sYQCGYIg|org.eventb.core.action#_rUX6YsGhEeizD8sYQCGYIg"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
