<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.texttools.text_lastmodified="1537976597811" org.eventb.texttools.text_representation="machine StructurationBatiment refines AccesBatiment sees Personnes Positions Zones&#10;variables&#10;&#9;fZone&#10;invariants&#10;&#9;@fZone fZone ∈ Personne → Zone&#10;events&#10;  event INITIALISATION&#10;  &#9;then @init2 fZone ≔ Personne × { Exterieur }&#10;  end&#10;  event ENTRER refines ENTRER&#10;    any p z&#10;  &#9;where @cond1 p ∈ Personne&#10;  &#9;&#9;  @cond2 z ∈ Zone ∖ { Exterieur }&#10;  &#9;&#9;  @cond3 fZone(p) = Exterieur&#10;  &#9;then @res fZone(p) ≔ z&#10;  end&#10;  event SORTIR refines SORTIR&#10;    any p&#10;  &#9;where&#9;@cond1 p ∈ Personne&#10;  &#9;&#9;  &#9;@cond2 fZone(p) ∈ Zone ∖ { Exterieur }&#10;  &#9;then @res fZone(p) ≔ Exterieur&#10;  end&#10;  event PASSER&#10;  &#9;any p zSuivante&#10;  &#9;where&#9;@cond1 p ∈ Personne&#10;  &#9;&#9;&#9;@cond2 fZone(p) ≠ Exterieur&#10;  &#9;&#9;&#9;@cond3 zSuivante ∈ Zone ∖ { Exterieur, fZone(p) }&#10;  &#9;then @passer fZone(p) ≔ zSuivante&#10;  end&#10;  event DIRIGER_SORTIE&#10;  &#9;any p&#10;  &#9;where&#9;@cond1 p ∈ Personne&#10;  &#9;&#9;&#9;@cond2 fZone(p) ≠ Exterieur&#10;  &#9;&#9;&#9;@cond3 Sortie(fZone(p)) ≠ Exterieur&#10;  &#9;then @dirigerSortie fZone(p) ≔ Sortie(fZone(p))&#10;  end&#10;end" version="5">
<org.eventb.core.refinesMachine name="_0TgEcMGUEeizD8sYQCGYIg" org.eventb.core.target="AccesBatiment"/>
<org.eventb.core.seesContext name="_GSjrAMGVEeizD8sYQCGYIg" org.eventb.core.target="Personnes"/>
<org.eventb.core.seesContext name="_SJACoMGXEeizD8sYQCGYIg" org.eventb.core.target="Positions"/>
<org.eventb.core.seesContext name="_GSjrAcGVEeizD8sYQCGYIg" org.eventb.core.target="Zones"/>
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_SJApsMGXEeizD8sYQCGYIg" org.eventb.core.assignment="fZone ≔ Personne × { Exterieur }" org.eventb.core.label="init2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_KzqesMGVEeizD8sYQCGYIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ENTRER">
<org.eventb.core.refinesEvent name="_NqgI8MGVEeizD8sYQCGYIg" org.eventb.core.target="ENTRER"/>
<org.eventb.core.parameter name="_dwQ5UMGaEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_dwRgYMGaEeizD8sYQCGYIg" org.eventb.core.identifier="z"/>
<org.eventb.core.guard name="_dwQ5UcGaEeizD8sYQCGYIg" org.eventb.core.label="cond1" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_dwQ5UsGaEeizD8sYQCGYIg" org.eventb.core.label="cond2" org.eventb.core.predicate="z ∈ Zone ∖ { Exterieur }"/>
<org.eventb.core.guard name="_dwRgYcGaEeizD8sYQCGYIg" org.eventb.core.label="cond3" org.eventb.core.predicate="fZone(p) = Exterieur"/>
<org.eventb.core.action name="_SJApscGXEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ z" org.eventb.core.label="res"/>
</org.eventb.core.event>
<org.eventb.core.event name="_QSsTMMGVEeizD8sYQCGYIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="SORTIR">
<org.eventb.core.refinesEvent name="_QSsTMcGVEeizD8sYQCGYIg" org.eventb.core.target="SORTIR"/>
<org.eventb.core.parameter name="_6iXLsMGaEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_dwRgYsGaEeizD8sYQCGYIg" org.eventb.core.label="cond1" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_6iXywMGaEeizD8sYQCGYIg" org.eventb.core.label="cond2" org.eventb.core.predicate="fZone(p) ∈ Zone ∖ { Exterieur }"/>
<org.eventb.core.action name="_dwQ5U8GaEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ Exterieur" org.eventb.core.label="res"/>
</org.eventb.core.event>
<org.eventb.core.variable name="_SYrvUMGVEeizD8sYQCGYIg" org.eventb.core.identifier="fZone"/>
<org.eventb.core.invariant name="_T3a-MMGVEeizD8sYQCGYIg" org.eventb.core.label="fZone" org.eventb.core.predicate="fZone ∈ Personne → Zone"/>
<org.eventb.core.event name="_nnYS8MGbEeizD8sYQCGYIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASSER">
<org.eventb.core.parameter name="_nnYS8cGbEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="_nnY6AMGbEeizD8sYQCGYIg" org.eventb.core.identifier="zSuivante"/>
<org.eventb.core.guard name="_SCBeoMGcEeizD8sYQCGYIg" org.eventb.core.label="cond1" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_SCBeocGcEeizD8sYQCGYIg" org.eventb.core.label="cond2" org.eventb.core.predicate="fZone(p) ≠ Exterieur"/>
<org.eventb.core.guard name="_aSwJQMGdEeizD8sYQCGYIg" org.eventb.core.label="cond3" org.eventb.core.predicate="zSuivante ∈ Zone ∖ { Exterieur, fZone(p) }"/>
<org.eventb.core.action name="_nnY6AcGbEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ zSuivante" org.eventb.core.label="passer"/>
</org.eventb.core.event>
<org.eventb.core.event name="_7Hl4UMGdEeizD8sYQCGYIg" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DIRIGER_SORTIE">
<org.eventb.core.parameter name="_rUX6YMGhEeizD8sYQCGYIg" org.eventb.core.identifier="p"/>
<org.eventb.core.guard name="_rUX6YcGhEeizD8sYQCGYIg" org.eventb.core.label="cond1" org.eventb.core.predicate="p ∈ Personne"/>
<org.eventb.core.guard name="_6l8nAMGhEeizD8sYQCGYIg" org.eventb.core.label="cond2" org.eventb.core.predicate="fZone(p) ≠ Exterieur"/>
<org.eventb.core.guard name="_412F4MGiEeizD8sYQCGYIg" org.eventb.core.label="cond3" org.eventb.core.predicate="Sortie(fZone(p)) ≠ Exterieur"/>
<org.eventb.core.action name="_rUX6YsGhEeizD8sYQCGYIg" org.eventb.core.assignment="fZone(p) ≔ Sortie(fZone(p))" org.eventb.core.label="dirigerSortie"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
