<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/f/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/i/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ENTRER/f/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Personne,Position">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with fPos(p)=Dehors" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1,p5,p6,p7,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fPos)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fPos{p ↦ Dedans}∈Personne → Position"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fPos∈Personne → Position"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Dedans=fPos(p)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fPos(p)=Dehors"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fPos∈Personne ⇸ Position"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position={Dedans,fPos(p)}"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SORTIR/f/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="Personne,Position">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with fPos(p)=Dedans" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3,p1,p5,p6,p7,p9,p10">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fPos{p ↦ Dehors}∈Personne → Position"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fPos)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fPos∈Personne → Position"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fPos(p)=Dedans"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position={fPos(p),Dehors}"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fPos∈Personne ⇸ Position"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬fPos(p)=Dehors"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/fZone/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Personne,Position,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="Personne × {Exterieur}∈Personne → Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/fSortie/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="fSortie'" org.eventb.core.type="ℙ(ℙ(Zone)×(Zone×Zone))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fSortie'∈{Zone,Zone} → Sortie"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="fSortie'∈{Zone} → Sortie"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ENTRER/cond2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="Personne,Position,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p3" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p4,p5"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with fPos(p)=Dehors" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p4" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p4,p5"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p2">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p12">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Dedans=fPos(p)">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fPos(p)=Dehors"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position={Dedans,fPos(p)}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personne"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SORTIR/fZone/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Personne,Position,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p7,p2,p6,p3,p1,p5,p8,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fPos∈Personne → Position"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fZone{p ↦ Exterieur}∈Personne → Zone"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fZone(p)∈Zone ∖ {Exterieur}"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ENTRER/fZone/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Personne,Position,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with fZone(p)=Exterieur" org.eventb.core.prHyps="p3">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p2,p7,p5,p3,p1,p6,p9,p10,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fZone{p ↦ z}∈Personne → Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fPos∈Personne → Position"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fZone(p)=Exterieur"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="z∈Zone ∖ {fZone(p)}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ENTRER/cond3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personne"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SORTIR/cond3/WD"/>
<org.eventb.core.prProof name="ENTRER/j/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="p0" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p1" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p2,p3"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p2,p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with fZone(p)=Exterieur" org.eventb.core.prHyps="p0">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fZone(p)=Exterieur"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="z∈Zone ∖ {Exterieur}">
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="z∈Zone ∖ {fZone(p)}">
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SORTIR/cond2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personne"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="SORTIR/j/GRD" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈Personne">
<org.eventb.core.prIdent name="Personne" org.eventb.core.type="ℙ(Personne)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Zone" org.eventb.core.type="ℙ(Zone)"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PASSER/fZone/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="Personne,Position,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p9,p10"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p9,p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p3,p6,p1,p5,p7,p9,p10,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prIdent name="zSuivante" org.eventb.core.type="Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬fZone(p)=Exterieur"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="zSuivante∈Zone ∖ {Exterieur,fZone(p)}"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fZone(p)≠Exterieur"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fPos∈Personne → Position"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fZone{p ↦ zSuivante}∈Personne → Zone"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PASSER/cond4/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="zActuel∈Zone">
<org.eventb.core.prIdent name="zActuel" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="z∈Zone">
<org.eventb.core.prIdent name="z" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personne"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PASSER/cond3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personne"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="PASSER/cond2/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p3,p4"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="Exterieur∈Zone">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="Personne"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DIRIGER_SORTIE/cond2/WD"/>
<org.eventb.core.prProof name="DIRIGER_SORTIE/fZone/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="Personne,Position,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11,p12"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p11,p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p13"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p7" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p14"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p15"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p16"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p3,p8,p1,p6,p5,p10,p11,p12,p13,p14">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="¬fZone(p)=Exterieur"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Sortie(fZone(p))≠Exterieur"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="Sortie∈Zone ⇸ Zone"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fZone(p)≠Exterieur"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fPos∈Personne → Position"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="¬Sortie(fZone(p))=Exterieur"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="fZone{p ↦ Sortie(fZone(p))}∈Personne → Zone"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fZone(p)∈dom(Sortie)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DIRIGER_SORTIE/dirigerSortie/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="Personne,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6,p7"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p6,p7"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p9" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p10"/>
<org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p11" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p12"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p13" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="¬fZone(p)=Exterieur">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="¬Dedans=Dehors">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="Sortie(fZone(p))≠Exterieur">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="Sortie∈Zone ⇸ Zone"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="fZone(p)≠Exterieur">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="Position={Dedans,Dehors}">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="¬Sortie(fZone(p))=Exterieur">
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone∧fZone(p)∈dom(Sortie)∧Sortie∈Zone ⇸ Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})">
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Position" org.eventb.core.type="ℙ(Position)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fZone(p)∈dom(Sortie)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="⊤∧⊤∧⊤∧⊤"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DIRIGER_SORTIE/cond3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="Personne,Position,Zone">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(Position,{Dedans},{Dehors}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p4" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8,p9"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p8,p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="generalized MP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p5">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p12">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p2" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p11"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p14"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p12" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p15">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p7,p3,p6,p1,p5,p8,p9,p11">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="Dedans" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Dehors" org.eventb.core.type="Position"/>
<org.eventb.core.prIdent name="Exterieur" org.eventb.core.type="Zone"/>
<org.eventb.core.prIdent name="Sortie" org.eventb.core.type="ℙ(Zone×Zone)"/>
<org.eventb.core.prIdent name="fPos" org.eventb.core.type="ℙ(Personne×Position)"/>
<org.eventb.core.prIdent name="fZone" org.eventb.core.type="ℙ(Personne×Zone)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="Personne"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p∈dom(fZone)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="¬fZone(p)=Exterieur"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬Dedans=Dehors"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="⊤∧⊤∧fZone(p)∈dom(Sortie)∧Sortie∈Zone ⇸ Zone"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="Exterieur∈Zone"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="fZone∈Personne ⇸ Zone"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="fZone(p)∈dom(Sortie)∧Sortie∈Zone ⇸ Zone"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="Sortie∈Zone ⇸ Zone"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="fZone(p)≠Exterieur"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="Position={Dedans,Dehors}"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="p∈Personne"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="fPos∈Personne → Position"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(fZone)∧fZone∈Personne ⇸ Zone∧fZone(p)∈dom(Sortie)∧Sortie∈Zone ⇸ Zone"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="partition(Position,{Dedans},{Dehors})"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="fZone(p)∈dom(Sortie)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="fZone∈Personne → Zone"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="Sortie∈Zone ∖ {Exterieur} → Zone"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.genMPL3"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
